# FelixMusic

./: .gitignore  build.gradle  settings.gradle  supportApi.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/music/: App.kt  MainActivity.kt  PermissionUtils.kt  TestHomeActivity.java
app/src/main/res/drawable/: app_icon.xml  ic_icon.xml
app/src/main/res/layout/: activity_main.xml  test_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felix/music/: ExampleUnitTest.kt
comp/download/: build.gradle
comp/download-api/src/main/java/com/felix/download/: IDownload.kt
comp/download/src/app/: AndroidManifest.xml
comp/download/src/app/java/com/felix/download/: DownloadApp.kt  DownloadTest.kt  MainActivity.kt
comp/download/src/app/res/layout/: activity_main.xml
comp/download/src/impl/java/com/felix/download/: DownloadImpl.kt  DownloadManagerImpl.kt  DownloadOkImpl.kt
comp/download/src/impl/java/com/felix/download/base/: AbsDownload.kt
comp/download/src/main/: AndroidManifest.xml
comp/download/src/main/java/com/felix/download/: DownloadAppInit.kt  DownloadImpl.kt  DownloadOkImpl.kt  IDownload.kapi  MyClass.kt
comp/log/: build.gradle
comp/log/src/androidTest/java/com/felix/log/: ExampleInstrumentedTest.kt
comp/log/src/main/: AndroidManifest.xml
comp/log/src/main/java/com/felix/log/: ILog.kapi  LogAppInit.kt  LogImpl.kt
comp/log/src/test/java/com/felix/log/: ExampleUnitTest.kt
feature/id3tool/: apiManifest.xml  build.gradle
feature/id3tool/src/androidTest/java/com/felix/id3tool/: ExampleInstrumentedTest.kt
feature/id3tool/src/main/: AndroidManifest.xml
feature/id3tool/src/main/java/com/felix/id3tool/: ID3ToolAppInit.kt  ID3ToolImpl.kt  IID3Tool.kapi
feature/id3tool/src/test/java/com/felix/id3tool/: ExampleUnitTest.kt
feature/id3tool/src/ui/java/com/felix/id3tool/: Id3ToolFragment.kt
feature/id3tool/src/ui/res/layout/: fragment_id3_tool.xml
feature/id3tool/src/ui_album/java/com/felix/id3tool/: ALbumFragment.kt  AlbumAdp.kt  AlbumCallback.kt  AlbumFragment.kt  AlbumViewModel.kt
feature/id3tool/src/ui_album/res/drawable/: ic_def_album.xml
feature/id3tool/src/ui_album/res/layout/: album_item.xml  fragment_album.xml
feature/id3tool/src/ui_explore/java/com/felix/id3tool/: BaseBindAdp2.kt  FileAdp.kt  FileExploreCallback.kt  FileExploreFragment.kt  FileExploreViewModule.kt
feature/id3tool/src/ui_explore/res/drawable/: file_item_icon.xml  ic_back.xml  ic_folder.xml  ic_home.xml  ic_mp3_file.xml  ic_refresh.xml
feature/id3tool/src/ui_explore/res/layout/: file_item.xml  fragment_file_explore.xml  mp3_item.xml
feature/mp3/: build.gradle
feature/mp3-api/src/main/java/com/felix/mp3/: IMp3Tag.kt
feature/mp3/src/androidTest/java/com/felix/mp3/: ExampleInstrumentedTest.kt
feature/mp3/src/main/: AndroidManifest.xml
feature/mp3/src/main/java/com/felix/mp3/: IMp3Tag.kapi  Mp3AppInit.kt  Mp3TagImpl.kt
feature/mp3/src/mp3file/java/com/felix/mp3/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  ByteBufferUtils.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  (+9 more)
feature/resp/: build.gradle
feature/resp/src/app/: AndroidManifest.xml
feature/resp/src/app/java/com/felix/resp/: MainActivity.kt  RespApp.kt  TestID3.kt
feature/resp/src/app/res/layout/: activity_main.xml
feature/resp/src/cache/java/com.felix.resp/: DbCacheRes.kt  Mp3Cache.kt
feature/resp/src/main/: AndroidManifest.xml
feature/resp/src/main/java/com/felix/resp/: IRes.kapi  RespAppInit.kt  SongBean.kapi
feature/resp/src/main/java/com/felix/resp/utils/: ByteUtils.kt  ID3Utils.kt
feature/resp/src/mp3free/java/com/felix/resp/: ApiService.kt  Mp3FreeImpl.kt  Mp3FreeResp.kt
feature/resp/src/mp3free/java/com/felix/resp/converter/: Mp3ConverterFactory.kt  Mp3ReqConverter.kt  Mp3RespConverter.kt
feature/resp/src/net/java/com.felix.resp/: ClientInstance.kt
feature/resp/src/netease/java/com.felix.resp/: ApiNetease.kt  NeteaseImpl.kt  NeteaseResp.kt
feature/search/: api.gradle  build.gradle
feature/search-api/src/main/: AndroidManifest.xml
feature/search/src/androidTest/java/com/felix/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/felix/search/: ISearch.kapi  SearchAppInit.kt  SearchImpl.kt
feature/search/src/main/res/drawable/: common_round_white_background.xml  ic_search_black_24dp.xml
feature/search/src/main/res/layout/: music_itm.xml
feature/search/src/ui/java/com/felix/search/: SearchAdp.kt  SearchFragment.kt  SearchViewModel.kt
feature/search/src/ui/res/drawable/: ic_album_error.xml  ic_def_album.xml
feature/search/src/ui/res/layout/: music_itm.xml
feature/search/src/widget/java/com/felix/search/: CircleImageView.java  CircularProgressDrawable.java  FreshDownloadView.java  SwipeRefreshLayout.java
feature/setting/: apiManifest.xml  build.gradle
feature/setting-api/: build.gradle
feature/setting/src/androidTest/java/com/felix/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/main/java/com/felix/setting/: SettingAppInit.kt  SettingImpl.kt
feature/setting/src/test/java/com/felix/setting/: ExampleUnitTest.kt
feature/setting/src/ui/java/com/felix/setting/: SettingFragment.kt
gradle/wrapper/: gradle-wrapper.properties
kernel/core/: build.gradle
kernel/core/src/main/: AndroidManifest.xml
pin/: pin.gradle  plugin.gradle  switch.gradle
(+12 files in other folders)
