<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <com.felix.music.core.widget.FreshDownloadView
        android:id="@+id/pitt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:circular_color="#FFBB86FC"
        app:circular_progress_color="#006cc7"
        app:circular_radius="16dp"
        app:circular_width="1dp"
        app:progress_text_size="12sp" />


    <Button
        android:id="@+id/bt_downloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pitt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="#006cc7"
        android:text="start"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pitt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#006cc7"
        android:text="reset"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bt_download_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pitt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="#006cc7"
        android:text="show_error"
        android:textColor="#ffffff" />


</RelativeLayout>
