apply from: "$rootDir/pin/switch.gradle"
if (new File(projectDir, "switch.gradle").exists()) {
    apply from: "switch.gradle"
}
apply from: "$rootDir/pin/plugin.gradle"
apply from: "$rootDir/pin/pin.gradle"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
//        compose true
        viewBinding true
    }
//
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.0.0-rc02'
//    }
}

dependencies {
    compileApi project(path: ":feature:mp3")
    compileApi project(path: ":feature:resp")
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//    implementation 'androidx.compose.ui:ui:1.0.0-rc02'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.0.0-rc02'
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    implementation 'androidx.compose.foundation:foundation:1.0.0-rc02'
//    // Material Design
//    implementation 'androidx.compose.material:material:1.0.0-rc02'
//    // Material design icons
//    implementation 'androidx.compose.material:material-icons-core:1.0.0-rc02'
//    implementation 'androidx.compose.material:material-icons-extended:1.0.0-rc02'
//    // Integration with activities
//    implementation 'androidx.activity:activity-compose:1.3.0-rc02'
//    // Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
//    // Integration with observables
//    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-rc02'
//    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-rc02'
//
//    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-rc02'
}